#端口配置
server.port=9968
#数据库配置
spring.datasource.username=root
spring.datasource.password=wnlbs123
spring.datasource.url = jdbc:mysql://10.42.20.227:3306/wnlbs_nmea?characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/company_position?characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa配置
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#队列配置
spring.rabbitmq.host=10.42.20.41
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.listener.simple.retry.enabled=true
#redis配置
spring.redis.port=6399
spring.redis.host=10.42.240.81
spring.redis.password=123456

#项目个性化配置
#存储文件根目录配置
position.save.path=/root/position